@import (reference) "views/assets/css/includer.less";

#booking{
  background-color: @grey-light;
  margin-top:20px;
  margin-bottom: -90px;
  padding-bottom: 20px;
  padding-top:20px;
  h2{
    color:black;
    margin-bottom: 40px;
  }
}