@import (reference) "./../../../views/assets/css/includer.less";

/*Background*/
@bg-white: #ffffff;
@bg-main: #f3f3f3;
//@bg-footer: @green-500;
@bg-footer: #333333;
@bg-black-transparent: rgba(0, 0, 0, .4);
@bg-transparent: transparent;

/*Text*/
@text-white: #ffffff;
@text-gray: #5c5959;
@text-gray-light: #5c5959;
@text-trans-white: rgba(255, 255, 255, .7);

/*Main colors*/
@green-300: #64b4a8;
@green-400: #57ada0;
@green-500: #71baaf;
@green-600: #4fa295;
@green-700: #489489;

@red-500: #E95E5E;
@red-600: darken(#E95E5E, 5%);

/*other*/
@grey-light: rgba(200, 200, 200, 0.9);
@green-line: #b0d9d2;

/*input and buttons*/
@btn-main: @green-500;
@btn-dark: @green-600;
@red-500: #f1726a;
@red-600: darken(#ff7775, 5%);
@navbar-height: 70px;

.navbar-toggle {
  position: absolute !important;
  left: 3px !important;
  top: 3px !important;
}

#home {
  /*HEADER FOR HOME PAGE*/
  overflow: hidden;
  margin-bottom: -90px;
  margin-top: -90px;
  width: 100%;
  section {
    margin: 0px;
  }
  #header-home {
    position: relative;
    height: 540px;
    border-bottom: 3px solid @green-500;
    overflow: hidden;
    .cover-home {
      position: absolute;
      width: 100%;
      height: 100%;
      // background-image: url("../images/header_main4.jpg"); should be dynamically generated!
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -999999;
    }
    .header-content {
      h1 {
        padding-top: 160px;
        text-transform: uppercase;
        color: #fff;
        span.word {
          text-decoration: underline;
        }
      }
      .title {
        h4 {
          font-size: 1.6em;
          color: @text-white;
          //line-height: 0px;
        }
      }
    }
    @media (max-width: 768px) {
      padding-bottom: 30px;
      min-height: 400px;
      h1 {
        font-size: 2.6em;
        strong {
          display: block;
          margin-top: -8px;
          margin-bottom: -36px;
        }
      }

      .header-content {
        padding-top: 0;
        .title {
          margin-top: -190px;
        }
        img {
          width: 120px !important;
          margin-top: 80px;
        }
      }
    }

  }

  /*Search*/
  #search-area {
    margin-top: 0;
    height: 72px !important;
    border-radius: 0 !important;
    margin-left: -15px;
    margin-right: -15px;
    text-align: center;
    background-color: @green-500;

    i {
      color: @white-bg;
      top: 17px;
      opacity: 0.7;
    }
    p {
      margin-bottom: -7px;
    }

    @media (max-width: 768px) {
      border-radius: 0px;
      width: 100%;
      .form-control, button {
        height: 50px !important;
      }

      span.right {
        bottom: 6px !important;
      }


    }

    input, button {
      width: 100%;
      margin-top: 10px;
      height: 45px;
      font-size: 18px;
      font-family: "proxima-nova", Georgia, Cambria, "Times New Roman", Times, serif;
      color: @text-white;
      @media (max-width: 768px) {
        font-size: 16px;
        height: 45px;
      }
    }
    .btn-danger {
      font-weight: 300;
    }
    .form-control {
      //	  height: 43px;
      border-radius: 3px;
      background-color: transparent;
      color: @text-white;
      box-shadow: none;
      font-weight: 300;
      padding-right: 30px;
      border: 2px solid @white-bg;;
    }
    ::-webkit-input-placeholder {
      /* WebKit browsers */
      color: @text-white;
      opacity: 0.7;
    }
    :-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: @text-white;
      opacity: 0.7;
    }
    ::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: @text-white;
      opacity: 0.7;
    }
    :-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: @text-white;
    }

    span.right {
      position: absolute;
      right: 32px;
      bottom: 21px;
      font-size: 24px;

    }
  }
  @media only screen and (max-width: 768px) {
    #search-area {
      margin: 0;
      .search-area {
        height: 320px;
      }
    }
  }

  .divider {
    position: absolute;
    top: 0%;
    left: 0;
    right: 0;
    width: 100%;
    margin-top: -20px;
    img {
      display: block;
      height: 40px;
      margin: auto;
    }

  }

  /*Categories*/
  #content-home-categories {
    background-color: @bg-main;
    padding: 80px 0;
    .card {
      border-radius: 0;
      -webkit-box-shadow: 0 0 0 0 black;
      -moz-box-shadow: 0 0 0 0 black;
      box-shadow: 0 0 0 0 black;
      .card-background {
        border-radius: 0;
        .image {
          border-radius: 0;
        }
      }
      .image {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .price {
        font-size: 0.9em;
      }
      .category-name {
        font-size: 1.9em;
        color: @text-white;
        paddding: 5px;
        //		  font-weight: 900;
      }
      .footer {
        .author {
          width: 100%;
        }
      }
    }
    @media (min-width: 768px) {
      .wide-row {
        margin-left: -30px;
        margin-right: -30px;
      }
    }
    @media (max-width: 768px) {
      .container {
        padding: 0 2px !important;
        .col-xs-12 {
          padding: 0;
        }
      }
    }
    h2 {
      margin: 3px;
    }
    h4 {
      //line-height: 0;
      margin: 15px 0 40px;
    }
    i {
      font-size: 30px;
      color: @green-500;
      margin-bottom: 10px;
    }
  }

  /*Steps*/
  #content-home-steps {
    padding: 80px 0px;
    background-color: @bg-white;
    min-height: 660px;
    position: relative;
    h4 {
      //line-height: 0;
      margin: 15px 0 40px;
    }
    .step-area {
      padding-top: 50px;
      .step-item {
        padding: 0;
        opacity: 0.7;
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
        &.active {
          opacity: 1;
          .step-lines {
            display: block !important;
          }
        }
        .number {
          display: block;
          clear: both;
          background-color: #f1726a;
          color: white;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin: auto;
          margin-bottom: -15px;
          line-height: 30px;
        }
      }

      .number-line {
        width: 100%;
        height: 3px;
        background-color: rgba(200, 200, 200, 0.9);
        &.pull-right, &.pull-left {
          width: 50%;
        }
      }
    }
    .step-lines {
      position: relative;
      width: 100%;
      display: none;
      .one-v {
        height: 140px;
        border-left: 2px dashed rgba(200, 200, 200, 0.7);
        position: absolute;
        left: 55%;
        top: 20px;
      }
      .one-h {
        width: 160px;
        top: 160px;
        left: 55%;
        border-bottom: 2px dashed rgba(200, 200, 200, 0.7);
        position: absolute;
      }
      .two-v {
        height: 68px;
        border-left: 2px dashed rgba(200, 200, 200, 0.7);
        position: absolute;
        left: 55%;
        top: 20px;
      }
      .three-v {
        height: 68px;
        border-left: 2px dashed rgba(200, 200, 200, 0.7);
        position: absolute;
        left: 55%;
        top: 20px;
      }

      .four-v {
        height: 140px;
        border-left: 2px dashed rgba(200, 200, 200, 0.7);
        position: absolute;
        right: 44%;
        top: 20px;
      }
      .four-h {
        width: 160px;
        top: 160px;
        right: 44%;
        border-bottom: 2px dashed rgba(200, 200, 200, 0.7);
        position: absolute;
      }
    }
    .step-description {
      padding-top: 80px;
      .sm {
        padding: 20px;
        border: 2px solid @green-500;
        background: white;
        border-radius: 3px;
      }
      h4 {
        font-weight: 900;
      }
      p {
        padding: 0 40px;
      }
      .step-d-1, .step-d-2, .step-d-3, .step-d-4 {
        display: none;
        &.active {
          display: block;
        }
      }
    }
    h3 {
      margin: 0;
      margin-bottom: 25px;
      font-size: 34px;
      color: @text-gray;
    }
    .learn {
      margin-top: 25px;
    }

  }

  #owl-kidup {
    position: relative;

    #content-owl {
      padding: 80px 0px;
      padding-bottom: 35%;
      background-size: cover !important;
      max-height: 650px;
      min-height: 400px;
      position: relative;
      .values {
        position: absolute;
        top: 40%;
        transform: translateY(-60%);
        z-index: 1;
        color: #fff;
        text-align: center;
        width: 100%;
        left: 0%;
      }
      h2, h4 {
        color: white;
        margin: 0;
      }
      h1 {
        font-size: 4.2rem;
        font-weight: 700;
        margin: 0;
        text-transform: uppercase;
      }
    }
    .owl-controls {
      width: 100%;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .owl-nav {

      .owl-next, .owl-prev {
        //		display: inline-block!important;
      }
      .owl-prev {
        float: left;
        padding: 50px;
      }
      .owl-next {
        float: right;
        padding: 50px;
      }
    }

    .owl-dots {
      width: 300px;
      position: absolute;
      right: 0;
      left: 0;
      bottom: 2%;
      margin: auto;
      text-align: center;
      .owl-dot {
        display: inline-block !important;
        background-color: white;
        width: 15px;
        height: 15px;
        margin: 20px;
        border-radius: 50%;
        &.active {
          background-color: @green-300;
        }
      }
    }
  }

  #content-blocks {
    padding: 80px 0;
    background-color: white;
    .block-box {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
      overflow: hidden;
      position: relative;
      margin-top: 50px;
      margin-bottom: 20px;
      height: 400px;
      cursor: pointer;
      &:hover {
        background-color: darken(#fff, 2%);
        .block-half, .block-full {
          opacity: 0.9;
        }
      }
      p {
        color: @text-gray;
        padding: 0 20px;
      }
      h3, h4 {
        color: @text-gray;
        padding: 30px 20px 0px 20px;
        &.one, &.two {
          margin-top: 40%;
          @media (max-width: 992px) {
            margin-top: 30%;
          }
        }
      }
      .block-half {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: @green-500;
        padding-bottom: 40%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: 5px solid @green-500;
        @media (max-width: 992px) {
          padding-bottom: 30%;
        }
      }
      .block-full {
        background-color: @green-500;
        height: 100%;
        position: relative;
        .full-text {
          position: absolute;
          bottom: 20px;
          left: 0px;
          h4, p {
            color: white;
          }
        }

      }
    }
  }

  #content-stories {
    padding: 80px 0;
    //    background: @green-500;
    //	border-top: 3px solid @green-600;
    h3 {
      //      color:@text-white;
      margin: 0;
      padding: 0;
    }
    h4 {
      //      color:@text-trans-white;
      padding: 0;
      margin: 0;
    }
    img {
      //	  margin-top: 50px;
      width: 90%;
      //	  -ms-transform: rotate(7deg); /* IE 9 */
      //	  -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
      //	  transform: rotate(7deg);
      //	  -webkit-transition-property: width; /* Safari */
      //	  transition-property: width;
    }
    p {
      margin-top: 20px;
      //      color:@text-trans-white;
      line-height: 1.2;
      font-size: 1.2em;
      &:before {

      }
    }

  }
  #signup {
    background-color: @green-600;
    padding: 30px;
    h4 {
      color: white;
    }
    .btn {
      @media (min-width: 460px) {
        margin-left: 30px;
      }
      @media (max-width: 490px) {
        margin-top: 30px;
      }
    }
  }

  #content-testimonial {
    padding-top: 80px;
    margin: auto;
    text-align: center;
    img {
      height: 70px;
      width: auto;
      padding: 10px;
      @media (max-width: 768px) {
        display: block;
        margin: auto;
      }
    }
  }
}

@keyframes blink {
  0% {
    opacity: 1.0;
  }
  50% {
    opacity: 0.0;
  }
  100% {
    opacity: 1.0;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 1.0;
  }
  50% {
    opacity: 0.0;
  }
  100% {
    opacity: 1.0;
  }
}

#typist-element {
  &:after {
    content: " ";
    display: inline-block;
    height: 47px;
    position: relative;
    top: 10px;
    margin-left: 3px;
    margin-right: 7px;
    width: 4px;
    background: @primary-color;
    animation: blink 1s step-start 0s infinite;
    -webkit-animation: blink 1s step-start 0s infinite;
  }
}

.selectedText {
  display: none;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/*
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-loaded {
  display: block;
}

.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}

.owl-carousel.owl-hidden {
  opacity: 0;
}

.owl-carousel .owl-refresh .owl-item {
  display: none;
}

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}

.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}

.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}

