/* Fix modal CSS */
.modal {
  padding: 15px !important;
}

.modal-open {
  overflow: scroll;
  padding-right: 0 !important;
}

/* Fix Bootstrap CSS */
body {
  padding-top: 60px;
}

@media (min-width: 767px) {
  body {
    padding-top: 15px;
  }
}

/* Fix Google Autocomplete in modal */
.pac-container {
  z-index: 1051;
}

.ui-autocomplete {
  position: fixed;
}

/* Helpers */
.bottomMargin {
  margin-bottom: 5px;
}

.smallBottomMargin {
  margin-bottom: 3px;
}

.leftPadding {
  padding-left: 24px;
}

/* Classes */
.itemCount {
  margin-top: 18px;
  font-weight: 300;
  color: #FFFFFF;
}