@import (reference) "views/assets/css/includer.less";

/*Public profile*/
#public-profile {
  margin-top: 70px;
  .card-user {
    margin-top: 60px;
  }
  .avatar {
    border-color: @white-bg;
  }
  .footer {
    color: @dark-gray;
    text-align: center;
  }
  .verifyEntity {
    margin-bottom: 2px;
    font-size: 22px;
    text-align: center;
    .entity {
      padding-top: 4px;
      font-size: 15px;
    }
    .fa-check {
      color: @primary-color;
    }
  }
  h4 {
    margin-top: -13px;
    margin-bottom: -1px;
  }
}
