@import (reference) "./../../../views/assets/css/includer.less";

/* Google Autocomplete bugfix */
.pac-container {
  background-color: #FFF;
  z-index: 1060;
  position: fixed;
  display: inline-block;
  float: left;
}

#search {
  @media only screen and (min-width: 992px) {
    .panel-title {
      padding: 16px 16px 0;
    }

    .searchResultsWrapper{
      max-width: 80%;
    }
  }
  background-color: @grey-light;
  margin-bottom: -90px;

  section {
    background-color: @grey-light;
  }
  .modal-backdrop {
    opacity: 0 !important;
  }

  .minPrice {
    display: inline-block;
    margin-left: 10px;
  }

  .maxPrice {
    float: right;
    display: inline-block;
    margin-right: 10px;
  }

  .panel {
    margin-bottom: 0;

  }
  .modal-fullscreen {
    .fa-close {
      padding: 10px;
      font-size: 28px;
      margin-right: 24px;
    }
    .modal-header {
      background-color: lighten(@grey-light, 13);
      border-bottom: 1px solid darken(@grey-light, 5);
    }
    .modal-body {
      padding: 0 !important;
      margin-top: 50px;
    }
  }

  .buttonContainer {
    button {
      border-radius: 2px;
      width: 80vw;
      font-size: 16px;
    }
    position: fixed;
    bottom: 20vh;
    right: 50%;
    left: 50%;
    margin-left: -40vw;
  }

  .btn-xs {
    margin: 4px;
  }

  .loader {
    width: 100%;
    text-align: center;
    padding: 15px 0;
  }

  @media only screen and (max-width: @max-mobile) {
    .card-width {
      padding: 0;
      margin: 0;
    }

    .card {
      border-radius: 0;
      box-shadow: none;
    }

    .item-card {
      float: left;
      clear: both;
      left: 0;
      margin-left: 0;
      max-width: none;
    }
  }

  .item-card {
    max-width: 500px;
  }

  .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    visibility: hidden;
    left: 0;
    opacity: 0;
    display: none;
  }
}


#wrapper{
  margin-bottom:40px;
}