@import (reference) "./../../../views/assets/css/includer.less";

#settings {
  margin-top: 70px;

  .nav-stacked > li {
    float: left;
    @media (min-width: @max-mobile) {
      clear: both;
    }
    @media (max-width: 767px) {
      padding-right: 40px;

    }
  }
  .nav-icons > li > a {
    padding: 0 0px;
    text-align: left;
  }
  li.active a {
    color: @danger-color;
  }
  .tab-content {
    padding: 0 10px 30px;
  }
  .save {
    margin-top: 40px;
  }
  @media (max-width: 767px) {
    .nav-icons > li > a i {
      font-size: 2.4em;
      margin-bottom: 10px;
      width: 50px;
    }

    .nav-icons > li > a {
      text-align: center;
    }
  }
  @media (min-width: 767px) {
    .card {
      margin-top: -70px;
    }
  }

  .card {
    @media (max-width: 767px) {
      //margin-right: 15px;
      //margin-left: 15px;
      border-radius: 0 !important;
      box-shadow: 0 !important;
      margin-bottom: 0 !important;
    }
  }

  /*Profile*/
  img {
    border-radius: 50%;
    max-height: 250px;
    width: auto;
    border: 2px solid @primary-color;
    display: block;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 50px;

  }
  .register-kids {
    .form-group {
      position: relative;
    }
    .fa {
      position: absolute;
      top: 12px;
      right: 15px;
      color: @primary-color;
      &.fa-trash {
        right: -22px;
        color: @danger-color;
        cursor: pointer;
        opacity: 0.6;
        &:hover {
          opacity: 1;
        }
      }
    }
    small {
      opacity: 0.7;
    }
  }

  /*Pickup*/
  .map {
    margin-top: 30px;
  }

  /*Verification*/
  #stacked-verification {
    .form-group {
      padding: 10px 0;
    }
  }

  .file-preview-frame {
    border: none;
    box-shadow: none;
    height: 100%;
    display: block;
    float: none;
    &:hover {
      box-shadow: none;
    }
  }

  .btn-default, .btn-primary {
    border-color: #e3e3e3;
  }
}