@import (reference) "../includer.less";

.alert {
  border: 0;
  border-radius: 0;
  color: #FFFFFF;
  padding: 10px 15px;
  font-size: 14px;

  .container & {
    border-radius: 4px;

  }
  .navbar & {
    border-radius: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 85px;
    width: 100%;
    z-index: 3;
  }
  .navbar:not(.navbar-transparent) & {
    top: 70px;
  }
}

.alert-info {
  background-color: @primary-color;
  a {
    color: lighten(@danger-color, 20);
  }
}

.alert-success {
  background-color: @primary-color;
}

.alert-warning {
  background-color: @danger-color;
}

.alert-error {
  background-color: @danger-color;
  a {
    color: white;
    text-decoration: underline;
  }
}

