@import (reference) "../includer.less";

.section{

    position: relative;
    background-color: @white-bg;
}
.section-primary{
    background-color: @primary-color;
}
.section-white{
    background-color: #FFFFFF;
}