@import (reference) "../includer.less";

/*Gloabl product card*/
.card-width{
//  width: 406px;
//  padding: 0 10px;
  cursor: pointer;
  text-align:left;
  .price-badge{
    position: absolute;
    right: -2px;
    bottom: 10px;
    background-color: rgba(0,0,0,0.4);
    padding: 10px;
    color: @white-color;
    z-index: 999999999;
    font-size: 14px;
    font-weight: 600;
    .price{
      font-size: 24px;
    }
    .time{
      display:block;
      margin-top:-5px;
      font-weight: 300;
    }
  }
  .image{
    border-bottom: 3px solid @primary-color;
  }
  .content{
    margin:0;
  }
}
