.modal-backdrop {
  opacity: 0 !important;
}

.modal {
  margin-top: 10px;
}

.modal-footer {
  text-align: left;
}

.modal-body{
  padding:0;
  margin-top:20px;
}

.buttonContainer {
  button {
    border-radius: 2px;
    width: 80vw;
    font-size: 16px;
  }
  position: absolute;
  top: 85vh;
  right: 50%;
  left: 50%;
  margin-left: -40vw;
}