@media all and (max-width: 768px) and (min-width: 300px) {
  .item-card {
    float: left;
    clear: both;
    left: 50%;
    margin-left: -150px;
  }
}

@media all and (min-width: 300px) {
  .item-card {
    max-width: 300px;
  }
}

.item-card .author {
  width: auto !important;
}