@import (reference) "./../../../views/assets/css/includer.less";

@media all and (max-width: @max-mobile) {
  h2 {
    font-size: 20px !important;
  }
  h3 {
    font-size: 18px !important;
  }
}

#checkout {
  padding-top: 20px;
  background-color: @grey-light;
  margin-bottom: -90px;
  padding-bottom: 100px;
  .card{
    padding: 20px;
  }
  .card-minimal{
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.08);
    border-radius: 1px;
    background-color: lighten(@grey-light, 3);
  }
  .well{
    label{
      opacity: 1;
      font-size: 15px;
    }
  }
  .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]{
    margin-left: -20px;
  }
}

.payment-methods img {
  float: left;
}